{
  "name": "vite-admin-app",
  "private": true,
  "version": "2.0.54",
  "scripts": {
    "prebuild": "node src/config/update-version.js",
    "build": "vite build && node src/config/update-version.js",
    "vercel-build": "npm run prebuild && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format": "npm run prettier && npm run lint:fix",
    "move-fe": "scripts\\move-frontend-files.cmd",
    "restore-fe": "scripts\\restore-frontend-files.cmd",
    "move-server-fe": "scripts\\move-server-frontend-files.cmd",
    "update-svg": "scripts\\update-svg-imports.cmd",
    "find-images": "scripts\\find-image-refs.cmd",
    "git": "scripts\\git-operations.cmd",
    "migrate:roles": "node scripts/migrate-roles.js",
    "changelog": "conventional-changelog -p angular -i public/CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@fontsource/outfit": "^5.2.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.2.1",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@tailwindcss/forms": "^0.5.10",
    "@tippyjs/react": "^4.2.6",
    "@types/recharts": "^1.8.29",
    "apexcharts": "^4.1.0",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "d3-scale": "^4.0.2",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "fast-deep-equal": "^3.1.3",
    "flatpickr": "^4.6.13",
    "jquery": "^3.6.0",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "marked": "^15.0.8",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "mongosh": "^2.4.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-datepicker": "^8.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-flatpickr": "^3.10.13",
    "react-helmet-async": "^2.0.5",
    "react-idle-timer": "^5.7.2",
    "react-redux": "^8.1.3",
    "react-refresh": "^0.17.0",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^4.2.21",
    "recharts": "^2.15.2",
    "redux": "^4.2.1",
    "simplebar-react": "^3.3.0",
    "styled-components": "^6.1.17",
    "swiper": "^11.2.3",
    "tailwind-merge": "^3.0.1",
    "uninstall": "^0.0.0",
    "uuid": "^9.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/js": "^9.19.0",
    "@types/cors": "^2.8.17",
    "@types/d3-scale": "^3.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.16",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.0.11",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-redux": "^7.1.25",
    "@types/react-simple-maps": "^1.0.8",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.2",
    "conventional-changelog-angular": "^7.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.4.31",
    "standard-version": "^9.5.0",
    "supabase": "^2.19.7",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.2.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
