{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "AUTH0_AUDIENCE": "@auth0_audience",
    "AUTH0_ISSUER_BASE_URL": "@auth0_issuer_base_url"
  }
}

